{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=ImperssionPlus.db",
    "IdentityConnection" : "Data source=identity.db",
    "Redis" : "localhost"
  },
  "Token": {
    "Key":"this is a very secret key this is a very secret key this is a very secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
